artifact_path: mlflow-artifacts:/633917674707269793/models/m-3830c57b69d946788f9f7e42e8b94b70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-3830c57b69d946788f9f7e42e8b94b70
model_size_bytes: 6800
model_uuid: m-3830c57b69d946788f9f7e42e8b94b70
prompts: null
run_id: 83b1ff8e75f245f0bd410a0796b14a6a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "balance", "required": true}, {"type": "long", "name": "day", "required": true},
    {"type": "long", "name": "duration", "required": true}, {"type": "long", "name":
    "campaign", "required": true}, {"type": "long", "name": "pdays", "required": true},
    {"type": "long", "name": "previous", "required": true}, {"type": "string", "name":
    "job", "required": true}, {"type": "string", "name": "marital", "required": true},
    {"type": "string", "name": "education", "required": true}, {"type": "string",
    "name": "default", "required": true}, {"type": "string", "name": "housing", "required":
    true}, {"type": "string", "name": "loan", "required": true}, {"type": "string",
    "name": "contact", "required": true}, {"type": "string", "name": "month", "required":
    true}, {"type": "string", "name": "poutcome", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-07 16:09:57.748399'
